AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-layer-sam
  create lambda layer using sam


Globals:
  Function:
    Timeout: 3

Resources:
  Pynamodb:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: pynamodb-layer
      ContentUri: pynamodb/package.zip
      CompatibleRuntimes:
        - python3.8
  PynamoLayerPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref Pynamodb
      Principal: "*"
  Pandas:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: pandas-layer
      ContentUri: pandas/package.zip
      CompatibleRuntimes:
        - python3.8
  PandasLayerPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref Pandas
      Principal: "*"
  Line:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: line-layer
      ContentUri: line/package.zip
      CompatibleRuntimes:
        - python3.8
  LineLayerPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref Line
      Principal: "*"
  CloudSearch:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: cloudsearch-layer
      ContentUri: cloudsearch/package.zip
      CompatibleRuntimes:
        - python3.8
  CloudSearchLayerPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref CloudSearch
      Principal: "*"

  Lambda:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: lambda-layer
      ContentUri: lambda/package.zip
      CompatibleRuntimes:
        - python3.8
  LambdaPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref Lambda
      Principal: "*"

  S3bz:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: s3bz-layer
      ContentUri: s3bz/package.zip
      CompatibleRuntimes:
        - python3.8
  S3bzPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref S3bz
      Principal: "*"

  VillaInvDatabase:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: villa-inv-database-layer
      ContentUri: villaInvDatabase/package.zip
      CompatibleRuntimes:
        - python3.8
  VillaInvDatabasePermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref VillaInvDatabase
      Principal: "*"

  VillaWalletRequirements:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: villa-wallet-requirement-layer
      ContentUri: ./villaWalletRequirements/package.zip
      CompatibleRuntimes:
        - python3.8

  VillaWalletRequirementsPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref VillaWalletRequirements 
      Principal: "*"

  AwsSchema:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: awsSchema-layer
      ContentUri: awsSchema/package.zip
      CompatibleRuntimes:
        - python3.8
  AwsSchemaLayerPermission:
    Type: AWS::Lambda::LayerVersionPermission
    Properties:
      Action: lambda:GetLayerVersion
      LayerVersionArn: !Ref AwsSchema
      Principal: "*"

Outputs:
  PynamoArn:
    Value: !Ref Pynamodb
  PandasArn:
    Value: !Ref Pandas
  LineArn:
    Value: !Ref Line
  CloudSearchArn:
    Value: !Ref CloudSearch
  Lambda:
    Value: !Ref Lambda
  S3bz:
    Value: !Ref S3bz
  VillaInvDatabase:
    Value: !Ref VillaInvDatabase
  VillaWalletRequirements:
    Value: !Ref VillaWalletRequirements
  AwsSchemaArn:
    Value: !Ref AwsSchema

